{
  "name": "rpi-opencv-streamer",
  "version": "1.0.0",
  "description": "RTP opencv streaming",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "serve-index": "^1.9.1",
    "socket.io-client": "^2.1.0",
    "ws": ">= 3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  },
  "author": "Alberto Gonzalez Trastoy"
}
